-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 17 Apr 2024 pada 09.40
-- Versi server: 10.4.32-MariaDB
-- Versi PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbpegawai`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `divisi`
--

CREATE TABLE `divisi` (
  `id` int(11) NOT NULL,
  `nama` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `divisi`
--

INSERT INTO `divisi` (`id`, `nama`) VALUES
(4, 'IT'),
(2, 'Keuangan'),
(3, 'Marketing'),
(1, 'SDM');

-- --------------------------------------------------------

--
-- Struktur dari tabel `jabatan`
--

CREATE TABLE `jabatan` (
  `id` int(11) NOT NULL,
  `nama` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `jabatan`
--

INSERT INTO `jabatan` (`id`, `nama`) VALUES
(3, 'Asisten Manajer'),
(1, 'Direktur'),
(2, 'Manajer'),
(4, 'Staff');

-- --------------------------------------------------------

--
-- Struktur dari tabel `pegawai`
--

CREATE TABLE `pegawai` (
  `id` int(11) NOT NULL,
  `nip` char(5) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `gender` enum('Laki-Laki','Perempuan') NOT NULL,
  `tmp_lahir` varchar(30) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `iddivisi` int(11) NOT NULL,
  `idjabatan` int(11) NOT NULL,
  `alamat` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `pegawai`
--

INSERT INTO `pegawai` (`id`, `nip`, `nama`, `gender`, `tmp_lahir`, `tgl_lahir`, `iddivisi`, `idjabatan`, `alamat`) VALUES
(1, '001', 'miko', 'Laki-Laki', 'jakarta', '2003-06-07', 1, 2, 'depok'),
(2, '002', ' Marcelo', 'Laki-Laki', 'medan', '2004-08-05', 1, 2, 'jambi'),
(3, '003', 'Cahya', 'Perempuan', 'medan', '2002-04-16', 1, 3, 'jakarta'),
(4, '004', 'putri', 'Perempuan', 'surabaya', '2002-04-01', 1, 4, 'medan'),
(5, '005', 'muhammad angga', 'Laki-Laki', 'bandung', '1990-03-01', 1, 4, 'medan'),
(6, '006', 'muhammad santoso', 'Laki-Laki', 'depok', '2003-06-08', 3, 3, 'jakarta'),
(7, '007', 'muhammad asep', 'Laki-Laki', 'medan', '2004-03-06', 3, 1, 'jakarat barat'),
(8, '008', 'aul', 'Perempuan', 'medan', '2001-03-14', 3, 2, 'surabaya'),
(9, '009', 'sari', 'Perempuan', 'jakarta', '1987-03-04', 3, 3, 'bandung'),
(10, '010', 'candra', 'Laki-Laki', 'cilengsi', '2003-03-18', 3, 3, 'bandung'),
(11, '011', 'adul', 'Laki-Laki', 'bogor', '1994-02-06', 2, 4, 'jakarta'),
(12, '012', 'wulan', 'Perempuan', 'depok', '1996-01-10', 2, 1, 'depok'),
(13, '013', 'sari ', 'Perempuan', 'jakarta', '2002-02-05', 2, 2, 'depok'),
(14, '014', 'wahid', 'Laki-Laki', 'jakarta', '2001-01-01', 2, 2, 'bogor'),
(15, '015', 'putra', 'Laki-Laki', 'ciamis', '2004-02-12', 2, 4, 'bogor'),
(16, '016', 'suci', 'Perempuan', 'surabaya', '1998-09-04', 4, 4, 'surabaya'),
(17, '017', 'mayang', 'Perempuan', 'depok', '2005-12-11', 4, 1, 'depok'),
(18, '018', 'alvian', 'Laki-Laki', 'bandung', '1993-05-09', 4, 2, 'bandung');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `divisi`
--
ALTER TABLE `divisi`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nama` (`nama`);

--
-- Indeks untuk tabel `jabatan`
--
ALTER TABLE `jabatan`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nama` (`nama`);

--
-- Indeks untuk tabel `pegawai`
--
ALTER TABLE `pegawai`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nip` (`nip`),
  ADD KEY `iddivisi` (`iddivisi`),
  ADD KEY `idjabatan` (`idjabatan`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `divisi`
--
ALTER TABLE `divisi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `jabatan`
--
ALTER TABLE `jabatan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `pegawai`
--
ALTER TABLE `pegawai`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `pegawai`
--
ALTER TABLE `pegawai`
  ADD CONSTRAINT `pegawai_ibfk_1` FOREIGN KEY (`iddivisi`) REFERENCES `divisi` (`id`),
  ADD CONSTRAINT `pegawai_ibfk_2` FOREIGN KEY (`idjabatan`) REFERENCES `jabatan` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
