Nama : Miko Danuarta Nduru
NIM : 0110223249
Rombel : TI08
=================================

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbti08             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.039 sec)

MariaDB [(none)]> CREATE DATABASE dbkuliah;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbkuliah           |
| dbti08             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> USE dbkuliah
Database changed
MariaDB [dbkuliah]> SOW TABLES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SOW TABLES' at line 1
MariaDB [dbkuliah]> SOW TABLES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SOW TABLES' at line 1
MariaDB [dbkuliah]> SHOW TABLES;
Empty set (0.001 sec)

MariaDB [dbkuliah]> CREATE TABLE Jurusan(
    -> id int primary key auto_increment not null,
    -> nama varchar(40) not null unique);
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    8
Current database: dbkuliah

Query OK, 0 rows affected (0.059 sec)

MariaDB [dbkuliah]> CREATE TABLE Jurusan(
    -> id int primary key auto_increment not null,
    -> nama varchar(40) not null unique);
ERROR 1050 (42S01): Table 'jurusan' already exists
MariaDB [dbkuliah]> SHOW TABLES;
+--------------------+
| Tables_in_dbkuliah |
+--------------------+
| jurusan            |
+--------------------+
1 row in set (0.002 sec)

MariaDB [dbkuliah]> DESC Jurusan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(40) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.021 sec)

MariaDB [dbkuliah]> CREATE TABLE Mahasiswa(
    -> id int primary key auto_increment not null,
    -> nim int not null,
    -> nama varchar(200) not null,
    -> alamat varchar(500) not null,
    -> idjurusan int references idjenis(id),
    -> foto varchar(30));
Query OK, 0 rows affected (0.032 sec)

MariaDB [dbkuliah]> DESC mahasiswa;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| nim       | int(11)      | NO   |     | NULL    |                |
| nama      | varchar(200) | NO   |     | NULL    |                |
| alamat    | varchar(500) | NO   |     | NULL    |                |
| idjurusan | int(11)      | YES  |     | NULL    |                |
| foto      | varchar(30)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.014 sec)

MariaDB [dbkuliah]> INSERT INTO jurusan VALUES(
    -> ';
    '> ;
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 2
MariaDB [dbkuliah]> DESC mahasiswa;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| nim       | int(11)      | NO   |     | NULL    |                |
| nama      | varchar(200) | NO   |     | NULL    |                |
| alamat    | varchar(500) | NO   |     | NULL    |                |
| idjurusan | int(11)      | YES  |     | NULL    |                |
| foto      | varchar(30)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.034 sec)

MariaDB [dbkuliah]> INSERT INTO jurusan VALUES
    -> ('Teknik Informatika'),('Sistem Informasi'),('Bisnis Digital'),('Teknik Sipil'),('Teknik Elektro');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [dbkuliah]> INSERT INTO Jurusan VALUES
    -> ('Teknik Informatika'),('Sistem Informasi'),('Bisnis Digital'),('Teknik Sipil'),('Teknik Elektro');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [dbkuliah]> INSERT INTO jurusan (nama) VALUES
    -> ('Teknik Informatika'),('Sistem Informasi'),('Bisnis Digital'),('Teknik Sipil'),('Teknik Elektro');
Query OK, 5 rows affected (0.007 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbkuliah]> SELECT * FORM jurusan;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FORM jurusan' at line 1
MariaDB [dbkuliah]> SELECT * FORM Jurusan;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FORM Jurusan' at line 1
MariaDB [dbkuliah]> SELECT * FROM Jurusan;
+----+--------------------+
| id | nama               |
+----+--------------------+
|  3 | Bisnis Digital     |
|  2 | Sistem Informasi   |
|  5 | Teknik Elektro     |
|  1 | Teknik Informatika |
|  4 | Teknik Sipil       |
+----+--------------------+
5 rows in set (0.001 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa(nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223235,'Dwiki Kurniawan','Depok',1,'dwiki.jpg');
Query OK, 1 row affected (0.007 sec)

MariaDB [dbkuliah]> SELECT * FROM mahasiswa;
+----+-----------+-----------------+--------+-----------+-----------+
| id | nim       | nama            | alamat | idjurusan | foto      |
+----+-----------+-----------------+--------+-----------+-----------+
|  1 | 0110223249 | Miko Danuarta  | Depok  |         1 | miko.jpg |
+----+-----------+-----------------+--------+-----------+-----------+
1 row in set (0.000 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa(nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223236,'Syahrul Mubaroq','Cikarang',2,'syahrul.jpg')
    -> (0110223240,'Ilham Arifin','Medan',3,'ilham.jpg')
    -> (0110223237,'Rizqy Fadilah','Bekasi',4,'rizqy.jpg')
    -> (0110223250,'Ijab','Pasar Minggu',5,'ijab.jpg');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(0110223240,'Ilham Arifin','Medan',3,'ilham.jpg')
(0110223237,'Rizqy Fadilah'...' at line 3
MariaDB [dbkuliah]> INSERT INTO mahasiswa(nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223236,'Syahrul Mubaroq','Cikarang',2,'syahrul.jpg');
Query OK, 1 row affected (0.009 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa(nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223240,'Ilham Arifin','Medan',3,'ilham.jpg');
Query OK, 1 row affected (0.008 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa(nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223237,'Rizqy Fadilah','Bekasi',4,'rizqy.jpg')
    -> ;
Query OK, 1 row affected (0.007 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa(nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223250,'Ijab','Pasar Minggu',5,'ijab.jpg');;
Query OK, 1 row affected (0.007 sec)

ERROR: No query specified

MariaDB [dbkuliah]> SELECT * FROM mahasiswa;
+----+-----------+-----------------+--------------+-----------+-------------+
| id | nim       | nama            | alamat       | idjurusan | foto        |
+----+-----------+-----------------+--------------+-----------+-------------+
|  1 | 0110223249| Miko Danuarta   | Depok        |         1 | miko.jpg    |
|  2 | 110223236 | Syahrul Mubaroq | Cikarang     |         2 | syahrul.jpg |
|  3 | 110223240 | Ilham Arifin    | Medan        |         3 | ilham.jpg   |
|  4 | 110223237 | Rizqy Fadilah   | Bekasi       |         4 | rizqy.jpg   |
|  5 | 110223250 | Ijab            | Pasar Minggu |         5 | ijab.jpg    |
+----+-----------+-----------------+--------------+-----------+-------------+
5 rows in set (0.000 sec)

MariaDB [dbkuliah]> SELECT * FROM jurusan;
+----+--------------------+
| id | nama               |
+----+--------------------+
|  3 | Bisnis Digital     |
|  2 | Sistem Informasi   |
|  5 | Teknik Elektro     |
|  1 | Teknik Informatika |
|  4 | Teknik Sipil       |
+----+--------------------+
5 rows in set (0.000 sec)

MariaDB [dbkuliah]>